## Importing libraries and dependencies

In [1]:
# pandas for dealing with DataFrames
import pandas as pd
# request library
import requests
# yfinance is where we will pull our data from
import yfinance as yf
# numpy for using mathematical functions
import numpy as np
# matplotlib for visualization
import matplotlib.pyplot as plt

### Getting tickers from wikipedia

In [2]:
r = requests.get('https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')

In [3]:
tickers = pd.read_html(r.text)[0]
tickers.head()

,Symbol,Security,SEC filings,GICS Sector,GICS Sub-Industry,Headquarters Location,Date first added,CIK,Founded
0,MMM,3M,reports,Industrials,Industrial Conglomerates,"Saint Paul, Minnesota",1976-08-09,66740,1902
1,AOS,A. O. Smith,reports,Industrials,Building Products,"Milwaukee, Wisconsin",2017-07-26,91142,1916
2,ABT,Abbott,reports,Health Care,Health Care Equipment,"North Chicago, Illinois",1964-03-31,1800,1888
3,ABBV,AbbVie,reports,Health Care,Pharmaceuticals,"North Chicago, Illinois",2012-12-31,1551152,2013 (1888)
4,ABMD,Abiomed,reports,Health Care,Health Care Equipment,"Danvers, Massachusetts",2018-05-31,815094,1981

#### Lets get the Symbol column from this table as that would be the list of tickers

In [4]:
tickers = tickers.Symbol.to_list()

### Look at BRK.B this should be BRK-B, some of the tickers have '.' with in their names and on yahoo finance the ticker symbols have '-' in place of that. Lets replace those '.' with '-'

In [5]:
tickers = [i.replace('.', '-') for i in tickers]

#### Saving the tickers into a csv file

In [6]:
tickers = pd.DataFrame(tickers)
tickers.to_csv("tickers_spy.csv", index = None)

## Pulling data for all the tickers using yfinance

In [7]:
# reading tickers_spy.csv, converting them to list and flattening them and then plugged into yf.download
tickers = pd.read_csv("tickers_spy.csv")
tickers = tickers.values.tolist()
flat_tickers = [item for sublist in tickers for item in sublist]
stocks = yf.download(flat_tickers, start = '2010-01-01', end = '2022-04-08')

[*********************100%***********************]  504 of 504 completed

In [8]:
stocks

             Adj Close                                                 \
                     A        AAL         AAP        AAPL        ABBV
Date
2010-01-04   20.434929   4.496877   38.432693    6.544687         NaN
2010-01-05   20.212959   5.005957   38.204258    6.556002         NaN
2010-01-06   20.141132   4.798553   38.537392    6.451722         NaN
2010-01-07   20.115025   4.939965   38.527885    6.439793         NaN
2010-01-08   20.108498   4.845692   38.680153    6.482608         NaN
...                ...        ...         ...         ...         ...
2022-04-04  134.809998  18.230000  211.919998  178.440002  160.525681
2022-04-05  133.259995  17.840000  211.729996  175.059998  162.052689
2022-04-06  132.710007  17.379999  212.830002  171.830002  167.486526
2022-04-07  135.929993  16.950001  217.580002  172.139999  171.819687
2022-04-08         NaN        NaN         NaN         NaN         NaN

                                                                        ...  \
                   ABC        ABMD         ABT         ACN        ADBE  ...
Date                                                                    ...
2010-01-04   22.101801    8.740000   19.700306   33.235332   37.090000  ...
2010-01-05   21.944105    8.530000   19.541143   33.440731   37.700001  ...
2010-01-06   21.736618    8.400000   19.649664   33.796230   37.619999  ...
2010-01-07   21.388027    8.400000   19.812443   33.764637   36.889999  ...
2010-01-08   21.620420    8.230000   19.913734   33.630333   36.689999  ...
...                ...         ...         ...         ...         ...  ...
2022-04-04  154.750000  325.700012  118.408058  343.447357  468.809998  ...
2022-04-05  155.759995  322.660004  119.005676  341.802246  458.579987  ...
2022-04-06  158.139999  313.760010  119.463852  339.249847  444.329987  ...
2022-04-07  162.919998  317.519989  122.880234  340.755341  452.720001  ...
2022-04-08         NaN         NaN         NaN         NaN         NaN  ...

               Volume                                                          \
                 WYNN        XEL         XOM       XRAY        XYL        YUM
Date
2010-01-04  4741400.0  2670400.0  27809100.0  1051400.0        NaN  2962274.0
2010-01-05  5644300.0  4321400.0  30174700.0   763400.0        NaN  3298757.0
2010-01-06  2738800.0  2164500.0  35044700.0  1595100.0        NaN  4178981.0
2010-01-07  2388500.0  3041700.0  27192100.0  1096100.0        NaN  2452472.0
2010-01-08  1539800.0  1599100.0  24891800.0   803600.0        NaN  3772392.0
...               ...        ...         ...        ...        ...        ...
2022-04-04  2171400.0  2082300.0  20869400.0  1036400.0   850700.0  1980400.0
2022-04-05  2807100.0  2979400.0  21753100.0  1410600.0  1346100.0  2010900.0
2022-04-06  2926500.0  3350600.0  24768200.0  1706000.0  1271300.0  1683100.0
2022-04-07  3437600.0  3228700.0  26122000.0  1240400.0  1153100.0  2008900.0
2022-04-08        NaN        NaN         NaN        NaN        NaN        NaN


                  ZBH      ZBRA        ZION        ZTS
Date
2010-01-04   805872.0  168800.0   3974600.0        NaN
2010-01-05  1769643.0  168800.0   5605500.0        NaN
2010-01-06  1315619.0  385300.0  12615200.0        NaN
2010-01-07  1734005.0  183600.0  24716800.0        NaN
2010-01-08  2213985.0  266500.0   6903000.0        NaN
...               ...       ...         ...        ...
2022-04-04  1349700.0  492300.0   1220400.0  2603600.0
2022-04-05  2187100.0  456700.0   1384200.0  2059300.0
2022-04-06  2057700.0  442300.0   1568200.0  2843500.0
2022-04-07  1800200.0  464500.0   1093500.0  2781400.0
2022-04-08        NaN       NaN         NaN        NaN

[3092 rows x 3024 columns]

In [9]:
# saving stocks data to csv
stocks.to_csv("stocks_spy_data.csv")

### Lets save the Adj Close data for spy as well

In [10]:
stocks = stocks.loc[:,'Adj Close']
stocks

,A,AAL,AAP,AAPL,ABBV,ABC,ABMD,ABT,ACN,ADBE,...,WYNN,XEL,XOM,XRAY,XYL,YUM,ZBH,ZBRA,ZION,ZTS
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,20.434929,4.496877,38.432693,6.544687,NaN,22.101801,8.740000,19.700306,33.235332,37.090000,...,41.963722,13.932555,43.185638,32.624130,NaN,19.900911,53.434994,28.670000,11.580979,NaN
2010-01-05,20.212959,5.005957,38.204258,6.556002,NaN,21.944105,8.530000,19.541143,33.440731,37.700001,...,44.515923,13.767320,43.354267,32.236305,NaN,19.832848,55.126549,28.620001,11.989312,NaN
2010-01-06,20.141132,4.798553,38.537392,6.451722,NaN,21.736618,8.400000,19.649664,33.796230,37.619999,...,43.932014,13.793758,43.728977,32.448696,NaN,19.691063,55.108730,28.400000,13.031859,NaN
2010-01-07,20.115025,4.939965,38.527885,6.439793,NaN,21.388027,8.400000,19.812443,33.764637,36.889999,...,44.870220,13.734278,43.591568,32.873447,NaN,19.685392,56.372948,27.690001,14.491426,NaN
2010-01-08,20.108498,4.845692,38.680153,6.482608,NaN,21.620420,8.230000,19.913734,33.630333,36.689999,...,44.548729,13.740885,43.416698,32.873447,NaN,19.691063,55.188862,27.600000,14.256856,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-04-04,134.809998,18.230000,211.919998,178.440002,160.525681,154.750000,325.700012,118.408058,343.447357,468.809998,...,81.839996,72.699997,83.160004,48.680000,86.760002,117.699997,125.860001,431.239990,64.099998,188.740005
2022-04-05,133.259995,17.840000,211.729996,175.059998,162.052689,155.759995,322.660004,119.005676,341.802246,458.579987,...,79.070000,73.070000,82.730003,48.630001,86.889999,117.639999,129.130005,423.720001,64.400002,188.399994
2022-04-06,132.710007,17.379999,212.830002,171.830002,167.486526,158.139999,313.760010,119.463852,339.249847,444.329987,...,76.169998,74.989998,83.650002,48.270000,86.709999,118.620003,127.849998,422.899994,63.669998,191.380005
2022-04-07,135.929993,16.950001,217.580002,172.139999,171.819687,162.919998,317.519989,122.880234,340.755341,452.720001,...,73.970001,74.570000,85.050003,48.070000,86.720001,120.400002,129.910004,418.399994,63.180000,197.929993
2022-04-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# saving stocks data to csv
stocks.to_csv("stocks_spy_adj_close.csv")